.modal-body {
  padding-left: 20px; }

.myApp {
  background-color: #EFEFEF;
  margin: 0 -30px -30px -20px;
  padding: 20px; }
  .myApp .myApp-title {
    font-size: 14px;
    margin-bottom: 5px; }
  .myApp .myApp-container {
    min-height: 80px;
    border: 3px dotted #CCC;
    padding: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }

.drag-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 60px; }

button.dim:visited, button.dim:focus, button.dim:hover {
  color: #fff; }
button.dim:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03); }

button.dim-inline p {
  display: inline; }

button.text-out {
  height: 70px;
  padding-top: 4px;
  margin-bottom: 45px !important; }
  button.text-out p.dim-description {
    font-size: 14px;
    position: absolute;
    color: #000;
    font-weight: normal;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: -44px; }

#chartdiv {
  width: 100%;
  height: 450px; }

.amcharts-chart-div a {
  display: none !important; }
/*# sourceMappingURL=sourcemaps/second_index.css.map */
